<!DOCTYPE HTML>

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="Garage/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="Garage/css/slider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="Garage/js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="Garage/js/jquery.nivo.slider.js"></script>
    <!----- Scroll top --------->
    <script type="text/javascript" src="Garage/js/move-top.js"></script>
    <script type="text/javascript" src="Garage/js/easing.js"></script>
    <!-----End  Scroll top --------->
    <script type="text/javascript">
        $(window).load(function() {
            $('#slider').nivoSlider();
        });
    </script>




</head>

<body>

    <div>
        <p style="list-style-type:none; margin:5px; padding:25px;">
            </style>

            <a href='loginform.php'><input type='button' name='login' value='Login' style='position:absolute; top:5%; left:77%; background-color:ash; color:black; width:100px; height:30px; border-radius:45px; border-style:none;'></a>;
            <a href='sigupform.php'><input type='button' name='signupbutton' value='Sign Up' style='position:absolute; top:5%; left:87%; background-color:ash; color:black; width:100px; height:30px; border-radius:45px; border-style:none;'></a>;

    </div>
    <div class="wrap">
        <div class="header">
            <!--- Slider --->
            <div class="slider">
                <div class="slider-wrapper theme-default">
                    <div id="slider" class="nivoSlider">

                        <!--	<img src="images/images_1/1.jpg" height=350px data-thumb="images/images_1/1.jpg" alt="" height=350px/>
				                <img src="images/images_1/4.jpg" height=350px data-thumb="images/images_1/2.jpg" alt="" height=350px/>
				                <img src="images/images_1/3.jpg" height=350px data-thumb="images/images_1/3.jpg" alt="" height=350px/>
				                <img src="images/images_1/2.jpg" height=350px data-thumb="images/images_1/4.jpg" alt="" height=350px/>     -->



                        <!--	<img src="images/images_1/1.jpg" height=350px />
				                <img src="images/images_1/4.jpg" height=350px />
				                <img src="images/images_1/3.jpg" height=350px />
				                <img src="images/images_1/2.jpg" height=350px /> -->

                        <img src="Garage/images/images_1/1.jpg" data-thumb="Garage/images/images_1/1.jpg" alt="" />
                        <img src="Garage/images/images_1/4.jpg" data-thumb="Garage/images/images_1/2.jpg" alt="" />
                        <img src="Garage/images/images_1/3.jpg" data-thumb="Garage/images/images_1/3.jpg" alt="" />
                        <img src="Garage/images/images_1/2.jpg" data-thumb="Garage/images/images_1/4.jpg" alt="" />


                        <!--		<img src="images/1.jpg" data-thumb="images/1.jpg" alt="" />
				                <img src="images/4.jpg" data-thumb="images/2.jpg" alt="" />
				                <img src="images/3.jpg" data-thumb="images/3.jpg" alt="" />
				                <img src="images/2.jpg" data-thumb="images/4.jpg" alt="" /> -->
                    </div>
                </div>
                <div class="header_desc">
                    <div class="logo">
                        <a href="index.html"><img src="Garage/images/logo2.png" alt="" /></a>
                    </div>
                </div>
            </div>



            <!--- End Slider --->
            <div class="header-bottom">
                <div class="menu">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="Garage/about.html">About</a></li>
                        <!--li><a href="services.html">Services</a></li-->
                        <!--<li><a href="blog.html">Blog</a></li>-->
                        <li><a href="Garage/contact.html">Contact</a></li>
                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="social-icons">
                    <ul>
                        <li>
                            <a class="facebook" href="#" target="_blank"> </a>
                        </li>
                        <li>
                            <a class="twitter" href="#" target="_blank"></a>
                        </li>
                        <li>
                            <a class="googleplus" href="#" target="_blank"></a>
                        </li>

                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="main">
            <div class="content">
                <h2>Services</h2>
                <div class="section group">
                    <div class="listview_1_of_2 images_1_of_2">
                        <div class="listimg listimg_2_of_1">
                            <img src="Garage/images/service-2.png" alt="" />
                        </div>
                        <div class="text list_2_of_1">
                            <h3>Wheel Alignmet</h3>
                            <p>Sometimes reffered to as breaking or tracking, is a prt of standard automobile maintenance that consists of adjusting the angles of wheels so that they are parallel to each other and perpemdicular to the ground. The purpose
                                of these adjustments is to reduce ire wear, and to ensure the vehicle travel is striaght and true. Alignment angles can also be altered beyond the maker's specification to obtain a specific handling characteristic.
                                <p>
                                    <!-- <a href="#" class="button button-icon button-icon-demo">More Info</a>-->
                        </div>
                    </div>
                    <div class="listview_1_of_2 images_1_of_2">
                        <div class="listimg listimg_2_of_1">
                            <img src="Garage/images/service-1.png" alt="" />
                        </div>
                        <div class="text list_2_of_1">
                            <h3>Engine Tune Up</h3>
                            <p>Regular engine tune-ups bring power and efficiency back to your car. We visually inspect all of your engine components and install new parts inclding spark plugs and fuel filters as needed.</p>
                            <!-- <a href="#" class="button button-icon button-icon-demo">More Info</a>-->
                        </div>
                    </div>
                </div>
                <div class="section group">
                    <div class="listview_1_of_2 images_1_of_2">
                        <div class="listimg listimg_2_of_1">
                            <img src="Garage/images/service-6.png" alt="" />
                        </div>
                        <div class="text list_2_of_1">
                            <h3>Brake Repair</h3>
                            <p>Brake calipers work in a push-pull proceess to squeeze the brake pads agaisnt the routers.</p>
                            <!-- <a href="#" class="button button-icon button-icon-demo">More Info</a>-->
                        </div>
                    </div>
                    <div class="listview_1_of_2 images_1_of_2">
                        <div class="listimg listimg_2_of_1">
                            <img src="Garage/images/service-4.png" alt="" />
                        </div>
                        <div class="text list_2_of_1">
                            <h3>Clutch Repair</h3>
                            <p>Manual transmission are more reliable than an automatic transmission, however they can still have problems. We can service your vehicle in replacement of your clutch as well as clutch repairs.</p>
                            <!-- <a href="#" class="button button-icon button-icon-demo">More Info</a>-->
                        </div>
                    </div>
                </div>
                <div class="section group">
                    <div class="listview_1_of_2 images_1_of_2">
                        <div class="listimg listimg_2_of_1">
                            <img src="Garage/images/service-1.png" alt="" />
                        </div>
                        <div class="text list_2_of_1">
                            <h3>Suspemsion Repair</h3>
                            <p>Your vehicles suspension system is effectively a cpmlex series of compenents designed to work together to limit the vibrations and undulations from the road surface, providing a smooth, controlled and comfortable deiving experience.</p>
                            <!--<a href="#" class="button button-icon button-icon-demo">More Info</a>-->
                        </div>
                    </div>
                    <div class="listview_1_of_2 images_1_of_2">
                        <div class="listimg listimg_2_of_1">
                            <img src="Garage/images/service-2.png" alt="" />
                        </div>
                        <div class="text list_2_of_1">
                            <h3>Oil Change</h3>
                            <p>This isn't your stadard oil change. Whether your vehicle needs conventional, high mileage, synthetic blend or full synthetic oil. Oil change is comprenhensive prenetive maintenance to check, charge, inspect, flush, fill and
                                clean essential systems and components of your vehicle.</p>
                            <!-- <a href="#" class="button button-icon button-icon-demo">More Info</a>-->
                        </div><br><br><br>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br><br><br>
    <div class="wrap">
        <div class="footer">
            <div class="footer_grides">
                <div class="section group">
                    <!--<div class="col_1_of_4 span_1_of_4">
					<h3>Latest Tweets</h3>
						<div class="post">
				    		<p><span><a href="#">Tuesday,June 31th,2013</a></span></p>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Ut enim ad minim veniam sed do <span><a href="#">[...]</a></span></p>
				       </div>
				       <div class="post">
				    		<p><span><a href="#">Monday,May 21th,2013</a></span></p>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Ut enim ad minim veniam sed do<span><a href="#">[...]</a></span></p>
				       </div>
				</div>-->
                    <div class="col_1_of_4 span_1_of_4">
                        <h3>Connect With Us</h3>
                        <div class="social_icons">
                            <ul>
                                <li>
                                    <a href="#" class="facebook">
                                        <span class="icon"> &nbsp;</span> <span class="inner"><strong>Facebook</strong></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="twitter">
                                        <span class="icon"> &nbsp;</span> <span class="inner"><strong>Twitter</strong></span>
                                    </a>
                                </li>
                                <!--    <li><a href="#" class="rss">
                        	<span class="icon"> &nbsp;</span> <span class="inner"><strong>Rss</strong> <br>+ 77, 287</span>
                        </a></li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="col_1_of_4 span_1_of_4 timmings">
                        <h3>Business Timmings</h3>
                        <ul>
                            <li>Monday : <span>9am - 5pm</span></li>
                            <li>Tuesday : <span>9am - 5pm</span></li>
                            <li>Wednesday : <span>9am - 5pm</span></li>
                            <li>Thursday : <span>9am - 5pm</span></li>
                            <li>Friday : <span>9am - 5pm</span></li>
                            <li>Satuarday: <span>9am - 5pm</span></li>
                            <li>Sunday : <span>Closed</span></li>
                        </ul>
                    </div>
                    <div class="col_1_of_4 span_1_of_4">
                        <h3>Location</h3>
                        <ul>
                            <li>NO:05,</li>
                            <li>Nairobi,</li>
                            <li>Kandy,</li>
                            <li>IAN GARAGE,</li>
                            <li><span>E-mail :</span>nihonautomobiles@gmail.com</li>
                            <li><span>Telephone :</span> 079-2218741</li>
                            <!-- <li><span>Fax :</span> +00 000 00000</li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="copy_right">
		 	 <div class="wrap">
				<p>Company Name © All Rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
			 </div>
		</div>	-->
        <!------------ scroll Top ------------>
        <script type="text/javascript">
            $(document).ready(function() {
                $().UItoTop({
                    easingType: 'easeOutQuart'
                });
            });
        </script>
        <a href="#" id="toTop"><span id="toTopHover"> </span></a>
        <!------------ End scroll Top ------------>
    </div>
</body>

</html>